.grid{ 
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 2fr));
    grid-template-rows: repeat(3, minmax(150px, 2fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.player {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item {
    text-align: center;
    background-color: #341539;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}